APCA_API_KEY_ID=YOUR_ALPACA_API_KEY_HERE
APCA_API_SECRET_KEY=YOUR_ALPACA_SECRET_HERE
APCA_API_BASE_URL=https://paper-api.alpaca.markets
TRADING_SYMBOL=ETHUSD
TRADING_RISK_PCT=1.0
RSI_PERIOD=14
RSI_BUY_THRESH=30
RSI_SELL_THRESH=70
